{
  "mcpServers": {
    "dbt": {
      "command": "/Users/devonfulcher/.asdf/shims/uvx",
      "args": ["--env-file", "/Users/devonfulcher/git/dbt-mcp/.env", "dbt-mcp"]
    },
    "Notion": {
      "url": "https://mcp.notion.com/mcp"
    },
    "toolbelt": {
      "command": "/Users/devonfulcher/.asdf/shims/uv",
      "args": [
        "run",
        "/Users/devonfulcher/git/toolbelt/src/toolbelt/cli.py",
        "mcp",
        "run"
      ]
    },
    "context7": {
      "url": "https://mcp.context7.com/mcp"
    }
  }
}
