{
  "mcpServers": {
    "dbt": {
      "command": "/Users/devonfulcher/git/dbt-mcp/.venv/bin/mcp",
      "args": [
        "run",
        "/Users/devonfulcher/git/dbt-mcp/src/dbt_mcp/main.py"
      ]
    },
    "Notion": {
      "url": "https://mcp.notion.com/mcp"
    },
    "toolbelt": {
      "command": "/Users/devonfulcher/.asdf/shims/uv",
      "args": [
        "run",
        "/Users/devonfulcher/git/toolbelt/src/toolbelt/cli.py",
        "mcp",
        "run"
      ]
    }
  }
}